FROM php:8.0-fpm-alpine

ENV COMPOSER_VERSION=2.8.0

RUN apk add --no-cache \
        zlib-dev icu-dev zip libzip-dev curl bash autoconf make gcc libc-dev \
        mysql-client && \
    docker-php-ext-install intl pdo pdo_mysql zip opcache && \
    apk del autoconf make gcc libc-dev

RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin \
    --filename=composer \
    --version=${COMPOSER_VERSION}

RUN addgroup -g 1002 appgroup && adduser -D -G appgroup -u 1002 appuser

WORKDIR /var/www

COPY /app/docker/scripts/ ./docker/scripts/
RUN chmod +x ./docker/scripts/* && \
    chown -R appuser:appgroup ./docker/scripts/

USER appuser

ENTRYPOINT ["./docker/scripts/build.prod.sh"]

CMD ["php-fpm"]